# client-manager-app

./: .gitignore  README.md  build-installer.bat  pom.xml
src/main/java/com/smartrough/app/: App.java  MainApp.java  MainController.java
src/main/java/com/smartrough/app/controller/: CompanyFormController.java  CompanyListController.java  ContractFormController.java  ContractListController.java  EmailDialogController.java  EstimateFormController.java  EstimateListController.java  InvoiceFormController.java  InvoiceListController.java  OwnCompanyFormController.java
src/main/java/com/smartrough/app/dao/: AddressDAO.java  AttachmentDAO.java  CRUDHelper.java  CompanyDAO.java  ContractAttachmentDAO.java  ContractClauseItemDAO.java  ContractClientInfoDAO.java  ContractDAO.java  ContractFinancialInfoDAO.java  ContractItemDAO.java  ContractStandardClauseStatusDAO.java  ContractTemplateDAO.java  Database.java  EstimateDAO.java  EstimateItemDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  ProjectPropertyInfoDAO.java  SignatureDAO.java  StandardClauseDAO.java
src/main/java/com/smartrough/app/enums/: CardType.java  CompanyType.java  ContractStatus.java
src/main/java/com/smartrough/app/form/: CompanyForm.fxml
src/main/java/com/smartrough/app/model/: Address.java  Attachment.java  Company.java  Contract.java  ContractAttachment.java  ContractClauseItem.java  ContractClientInfo.java  ContractFinancialInfo.java  ContractItem.java  ContractStandardClauseStatus.java  ContractTemplate.java  Estimate.java  EstimateItem.java  Invoice.java  InvoiceItem.java  ProjectPropertyInfo.java  Signature.java  StandardClause.java
src/main/java/com/smartrough/app/service/: EmailService.java
src/main/java/com/smartrough/app/util/: ContractExporter.java  ContractHtmlTemplate.java  EstimateExporter.java  EstimateHtmlTemplate.java  FileSaveHelper.java  ImageToAnnexPdfConverter.java  ImageToPdfConverter.java  InvoiceExporter.java  InvoiceHtmlTemplate.java  NumberFieldHelper.java  PdfGenerator.java  PdfMerger.java  PdfSignerHelper.java  PdfToImageConverter.java  ViewNavigator.java
src/main/java/com/smartrough/app/view/: CompanyFormView.fxml  CompanyListView.fxml  ContractFormView.fxml  ContractListView.fxml  EmailDialog.fxml  EstimateFormView.fxml  EstimateListView.fxml  InvoiceFormView.fxml  InvoiceListView.fxml  OwnCompanyFormView.fxml
src/main/resources/com/smartrough/app/: CompanyFormView.fxml  CompanyListView.fxml  EstimateFormView.fxml  EstimateListView.fxml  InvoiceFormView.fxml  InvoiceListView.fxml  MainView.fxml  OwnCompanyFormView.fxml
src/main/resources/config/: email.properties
src/main/resources/css/: style.css
