<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.smartrough.app.controller.CompanyFormController"
      spacing="10" style="-fx-padding: 20;">
    <Label text="Register a Company" style="-fx-font-size: 18;" />
    <TextField fx:id="nameField" promptText="Company name"/>
    <TextField fx:id="repField" promptText="Representative"/>
    <TextField fx:id="phoneField" promptText="Phone"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <CheckBox fx:id="ownCompanyCheck" text="¿Is it my company?" />
    <Separator />
    <Label text="Address" />
    <TextField fx:id="streetField" promptText="Street"/>
    <TextField fx:id="cityField" promptText="City"/>
    <TextField fx:id="stateField" promptText="State"/>
    <TextField fx:id="zipField" promptText="Zip Code"/>
    <Button text="Save" onAction="#handleSave"/>
</VBox>
