<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartrough.app.controller.ContractListController">

    <top>
        <HBox spacing="10">
        	<padding>
                <Insets top="20" right="30" bottom="20" left="30"/>
            </padding>
            <Label text="Contract Management" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="Search by PO or Owner..." prefWidth="200">
	            <tooltip><Tooltip text="Type to filter contracts" /></tooltip>
	        </TextField>
            <Button fx:id="btnSendEmail" onAction="#handleSendEmail" prefHeight="30" prefWidth="30" styleClass="icon-button" visible="false" managed="false">
	            <graphic>
	                <ImageView fitHeight="20" fitWidth="20">
	                    <image><Image url="@/img/send.png" /></image>
	                </ImageView>
	            </graphic>
	            <tooltip><Tooltip text="Send by Email" /></tooltip>
	        </Button>
	
	        <Button fx:id="btnExport" onAction="#handleExport" prefHeight="30" prefWidth="30" styleClass="icon-button">
	            <graphic>
	                <ImageView fitHeight="20" fitWidth="20">
	                    <image><Image url="@/img/export.png" /></image>
	                </ImageView>
	            </graphic>
	            <tooltip><Tooltip text="Export to PDF" /></tooltip>
	        </Button>
	        
	        <Button fx:id="btnNew" onAction="#handleAdd" prefHeight="30" prefWidth="30" styleClass="icon-button">
	            <graphic>
	                <ImageView fitHeight="20" fitWidth="20">
	                    <image><Image url="@/img/add.png" /></image>
	                </ImageView>
	            </graphic>
	            <tooltip><Tooltip text="Add New Contract" /></tooltip>
	        </Button>
        </HBox>
    </top>

    <center>
	    <VBox spacing="10">
	        <TableView fx:id="contractTable" prefHeight="600">
	            <columns>
	                <TableColumn fx:id="poCol" text="PO #" prefWidth="100"/>
	                <TableColumn fx:id="measureDateCol" text="Measure Date" prefWidth="100"/>
	                <TableColumn fx:id="startDateCol" text="Start Date" prefWidth="100"/>
	                <TableColumn fx:id="endDateCol" text="End Date" prefWidth="100"/>
	                <TableColumn fx:id="ownerCol" text="Owner(s)" prefWidth="200"/>
	                <TableColumn fx:id="homePhoneCol" text="Home Phone" prefWidth="150"/>
	                <TableColumn fx:id="totalCol" text="Total" prefWidth="100"/>
	                <TableColumn fx:id="actionsCol" text="Actions" prefWidth="120"/>
	            </columns>
	        </TableView>
	        <Region VBox.vgrow="ALWAYS"/> <!-- ESPACIO INFERIOR -->
	    </VBox>
    </center>
</BorderPane>