<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartrough.app.MainController"
            stylesheets="@/css/style.css">

    <!-- 🔝 TOP BAR -->
    <top>
        <HBox fx:id="topBar" styleClass="top-bar">
            <StackPane style="-fx-background-color: white; -fx-padding: 5; -fx-background-radius: 5;">
			    <ImageView fitHeight="40" fitWidth="40">
			        <image>
			            <Image url="/img/logo_gcs.png" />
			        </image>
			    </ImageView>
			</StackPane>

            <Label text="G Construction Service Inc." styleClass="top-title"/>
        </HBox>
    </top>

    <!-- 📋 LATERAL MENU -->
    <left>
        <VBox spacing="10" styleClass="sidebar">
		    <Button text="Invoices" onAction="#showInvoices" prefHeight="30" prefWidth="30" styleClass="sidebar-button">
            	<graphic>
                	<ImageView fitHeight="35" fitWidth="35">
                    	<image>
                        	<Image url="@/img/invoice.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
		    <Button text="Contracts" onAction="#showContracts" prefHeight="30" prefWidth="30" styleClass="sidebar-button">
            	<graphic>
                	<ImageView fitHeight="35" fitWidth="35">
                    	<image>
                        	<Image url="@/img/contract.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
		    <Button text="Estimates" onAction="#showEstimates" prefHeight="30" prefWidth="30" styleClass="sidebar-button">
            	<graphic>
                	<ImageView fitHeight="35" fitWidth="35">
                    	<image>
                        	<Image url="@/img/estimate.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
		    <Button text="Customers" onAction="#showCompanyList" prefHeight="30" prefWidth="30" styleClass="sidebar-button">
            	<graphic>
                	<ImageView fitHeight="35" fitWidth="35">
                    	<image>
                        	<Image url="@/img/customer.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
			<Button text="My Company" onAction="#showOwnCompanyForm" prefHeight="30" prefWidth="30" styleClass="sidebar-button">
            	<graphic>
                	<ImageView fitHeight="35" fitWidth="35">
                    	<image>
                        	<Image url="@/img/company.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button> 
		</VBox>
    </left>

    <!-- 🖥️ MAIN CONTENT -->
    <center>
        <StackPane fx:id="vistaHolder" styleClass="main-content">
            <Label text="Bienvenido a Client Manager App" styleClass="welcome-text"/>
        </StackPane>
    </center>
</BorderPane>
