<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="root"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartrough.app.MainController"
            stylesheets="@/css/style.css">

    <!-- 🔝 TOP BAR -->
    <top>
        <HBox fx:id="topBar" styleClass="top-bar">
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="/img/logo_gcs.png" />
                </image>
            </ImageView>
            <Label text="G Construction Service Inc." styleClass="top-title"/>
        </HBox>
    </top>

    <!-- 📋 LATERAL MENU -->
    <left>
        <VBox spacing="10" styleClass="sidebar">   
    <Button text="Customers" onAction="#showCompanyList" graphicTextGap="10" styleClass="sidebar-button">
        <graphic><Label text="📋" /></graphic>
    </Button>
    <Button text="Invoices" onAction="#showInvoices" styleClass="sidebar-button">
        <graphic><Label text="💰" /></graphic>
    </Button>
    <Button text="Contracts" onAction="#showContracts" styleClass="sidebar-button">
        <graphic><Label text="📄" /></graphic>
    </Button>    
    <Button text="Estimates" onAction="#showEstimates" styleClass="sidebar-button">
        <graphic><Label text="📝" /></graphic>
    </Button>
    <Button text="My Company" onAction="#showOwnCompanyForm" styleClass="sidebar-button">
    	<graphic><Label text="🏢" /></graphic>
	</Button>
</VBox>
    </left>

    <!-- 🖥️ MAIN CONTENT -->
    <center>
        <StackPane fx:id="vistaHolder" styleClass="main-content">
            <Label text="Bienvenido a Client Manager App" styleClass="welcome-text"/>
        </StackPane>
    </center>
</BorderPane>
