<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartrough.app.controller.ContractFormController"
            fitToWidth="true"
            style="-fx-background-color: white;">

    <VBox spacing="15" style="-fx-padding: 20;" prefWidth="800" fillWidth="true">

        <Label text="Contract Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <GridPane hgap="10" vgap="10">
		    <columnConstraints>
		        <ColumnConstraints percentWidth="25"/>
		        <ColumnConstraints percentWidth="25"/>
		        <ColumnConstraints percentWidth="25"/>
		        <ColumnConstraints percentWidth="25"/>
		    </columnConstraints>
		
		    <Label text="PO Number:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
		    <TextField fx:id="poNumberField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
		
		    <Label text="Measure Date:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
		    <DatePicker fx:id="measureDatePicker" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
		
		    <Label text="Start Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
		    <DatePicker fx:id="startDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
		
		    <Label text="End Date:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
		    <DatePicker fx:id="endDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
		
		    <Label text="Owner 1:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
		    <TextField fx:id="owner1Field" GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
		
		    <Label text="Owner 2:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
		    <TextField fx:id="owner2Field" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
		
		    <Label text="Address:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
		    <TextField fx:id="addressField" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
		
		    <Label text="City:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
		    <TextField fx:id="cityField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
		
		    <Label text="State:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
		    <TextField fx:id="stateField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
		
		    <Label text="ZIP:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
		    <TextField fx:id="zipField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
		
		    <Label text="Email:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
		    <TextField fx:id="emailField" GridPane.rowIndex="10" GridPane.columnIndex="1"/>
		
		    <Label text="Home Phone:" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
		    <TextField fx:id="homePhoneField" GridPane.rowIndex="11" GridPane.columnIndex="1"/>
		
		    <Label text="Other Phone:" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
		    <TextField fx:id="otherPhoneField" GridPane.rowIndex="12" GridPane.columnIndex="1"/>
		</GridPane>

        <Label text="Property Type" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <HBox spacing="10">
            <CheckBox fx:id="isHouseCheckBox" text="House"/>
            <CheckBox fx:id="isCondoCheckBox" text="Condo"/>
            <CheckBox fx:id="isMFHCheckBox" text="MFH"/>
            <CheckBox fx:id="isCommercialCheckBox" text="Commercial"/>
        </HBox>

        <CheckBox fx:id="hasHOACheckBox" text="Has HOA?"/>

        <Label text="Financial Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <GridPane hgap="10" vgap="10">
            <Label text="Total Price:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="totalPriceField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Deposit:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="depositField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Balance Due:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="balanceField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Amount Financed:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="amountFinancedField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Card Type:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="cardTypeField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Card Number:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="cardNumberField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Card ZIP:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="cardZipField" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Card CVC:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField fx:id="cardCvcField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

            <Label text="Card Expiration:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <TextField fx:id="cardExpField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
        </GridPane>

        <Label text="Contract Items" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <TableView fx:id="itemTable" prefHeight="200">
		    <columns>
		        <TableColumn fx:id="itemDescriptionCol" text="Description" prefWidth="600"/>
		        <TableColumn fx:id="itemActionCol" text="Actions" prefWidth="100"/>
		    </columns>
		</TableView>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <TextField fx:id="newItemField" promptText="New item description" HBox.hgrow="ALWAYS"/>
            <Button onAction="#handleAddItem">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image>
                            <Image url="@/img/add.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>

        <Label text="Attachments" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
        <TableView fx:id="attachmentTable" prefHeight="200">
            <columns>
                <TableColumn fx:id="attachmentNameColumn" text="File Name" prefWidth="600"/>
                <TableColumn fx:id="attachmentActionColumn" text="Actions" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Add Attachment" onAction="#handleAddAttachment"/>
            <Label fx:id="attachmentLabel" text="0 files attached"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancel" onAction="#handleCancel" styleClass="form-button"/>
            <Button text="Save Contract" onAction="#handleSave" styleClass="form-button"/>
        </HBox>

    </VBox>
</ScrollPane>