<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smartrough.app.controller.EstimateFormController"
            fitToWidth="true"
            style="-fx-background-color: white;">

    <VBox spacing="15" style="-fx-padding: 20;" prefWidth="800" fillWidth="true">

        <Label text="Estimate Details" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="25"/>
                <ColumnConstraints percentWidth="75"/>
            </columnConstraints>

            <Label text="Date:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <DatePicker fx:id="datePicker" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

            <Label text="My Company:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="companyComboBox" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="300"/>

            <Label text="Customer:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ComboBox fx:id="customerComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="300"/>

            <Label text="Job Description:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="jobDescriptionArea" GridPane.rowIndex="3" GridPane.columnIndex="1" prefRowCount="3"/>
        </GridPane>

        <Label text="Items" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

        <TableView fx:id="itemTable" prefHeight="200" VBox.vgrow="NEVER">
            <columns>
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="500"/>
                <TableColumn fx:id="actionColumn" text="Actions" prefWidth="100"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <TextField fx:id="newDescriptionField" promptText="Description" HBox.hgrow="ALWAYS"/>
            <Button fx:id="btnNewItem" onAction="#handleAddItem" prefHeight="30" prefWidth="30" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@/img/add.png" /></image>
                    </ImageView>
                </graphic>
                <tooltip><Tooltip text="Add Item" /></tooltip>
            </Button>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Attach Images:"/>
            <Button fx:id="btnAddImage" onAction="#handleAddImage" prefHeight="30" prefWidth="30" styleClass="icon-button">
                <graphic>
                    <ImageView fitHeight="20" fitWidth="20">
                        <image><Image url="@/img/upload.png" /></image>
                    </ImageView>
                </graphic>
                <tooltip><Tooltip text="Add Image" /></tooltip>
            </Button>
            <Label fx:id="imageCountLabel" text="0 images attached"/>
        </HBox>

        <GridPane hgap="10" vgap="10">
            <Label text="Total:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="totalField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
        </GridPane>

        <HBox spacing="10" alignment="CENTER_RIGHT">
            <Button text="Cancel" onAction="#handleCancel" styleClass="form-button"/>
            <Button text="Save Estimate" onAction="#handleSave" styleClass="form-button"/>
        </HBox>
    </VBox>
</ScrollPane>